spring.application.name=SmartWallet Auth Service

spring.datasource.url=jdbc:postgresql://localhost:5432/smartwallet_auth
spring.datasource.username=postgres
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
